PORT = 8080
DB_URL_TEST = mongodb://localhost:27017/the-keymaker-test
DB_URL = mongodb://localhost/the-keymaker
JWT_SECRET = puedes salvar sion si llegas a la fuente  para ello necesitarás al creador de llaves
CLOUDINARY_API_KEY = 292953891424549
CLOUDINARY_SECRET_KEY = n4gngPeIHgiqshmRZNJ3AiNsrIM
CLOUDINARY_NAME = dgsndtxtl
SMTP_USER = keymakergenerate@gmail.com
SMTP_PASS = VYZvm8GpJjGmend
SMTP_HOST = smtp.gmail.com